{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "declaration": true,
    "declarationDir": "dist/typings",
    "noEmit": false,
    "emitDeclarationOnly": true
  },
  "include": ["src/**/*"],
  "exclude": [
    "**/src/**/*.d.ts",
    "**/src/setupTests.js",
    "**/src/setupTests.ts",
    "**/src/**/__tests__/**/*.ts",
    "**/src/**/__tests__/**/*.tsx",
    "**/src/**/*.test.tsx",
    "**/src/**/*.test.ts"
  ]
}
